# ~> Zabbix3.4
UserParameter=tcp_conn.json,/var/lib/zabbix/json_item_tcp.sh
UserParameter=established_conns[*], netstat -an | grep :$1 | grep ESTABLISHED |wc -l
UserParameter=timewait_conns[*], netstat -an | grep :$1 | grep TIME_WAIT |wc -l
UserParameter=conected_conns[*], netstat -an | grep $1 | grep CONNECTED |wc -l
